SpaceInvaders/View/Sprites/EnemySprites/FirstFrameSprites/EnemyShipSpriteLevel3Frame1.xaml

<local:BaseSprite
    x:Class="SpaceInvaders.View.Sprites.EnemyShipSpriteLevel3Frame1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="33"
    d:DesignWidth="50"
    Height="33"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="EnemyShipColor" Color="DeepSkyBlue"/>
        <SolidColorBrush x:Key="EnemyShipDetailColor" Color="Gray"/>
    </UserControl.Resources>

    <Canvas>
        <local:EnemyShipSpriteLevel1Frame1/>
        <Rectangle Width="38" Height="14" Fill="{StaticResource EnemyShipColor}" Canvas.Left="6"/>
        <Rectangle Width="4" Height="17" Canvas.Left="44" Canvas.Top="10" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="4" Height="17" Canvas.Top="10" Fill="{StaticResource EnemyShipColor}" Canvas.Left="2"/>
        <Rectangle Width="8" Height="16" Canvas.Left="21" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="42" Canvas.Top="20" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="48" Canvas.Top="20" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="6" Canvas.Top="20" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Top="20" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="19" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="29" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="29" Canvas.Left="24" Fill="{StaticResource EnemyShipDetailColor}"/>
                <Rectangle Width="2" Height="15" Canvas.Left="45" Canvas.Top="12" Fill="{StaticResource EnemyShipDetailColor}"/>
                <Rectangle Width="2" Height="15" Canvas.Left="3" Canvas.Top="12" Fill="{StaticResource EnemyShipDetailColor}"/>
                <Rectangle Width="2" Height="13" Canvas.Left="36" Fill="{StaticResource EnemyShipDetailColor}"/>
                <Rectangle Width="2" Height="13" Canvas.Left="11" Fill="{StaticResource EnemyShipDetailColor}"/>
    </Canvas>
</local:BaseSprite>
