SpaceInvaders/View/Sprites/EnemySprites/SecondFrameSprites/EnemyShipSpriteLevel4Frame2.xaml

<local:BaseSprite
    x:Class="SpaceInvaders.View.Sprites.EnemySprites.EnemyShipSpriteLevel4Frame2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="33"
    d:DesignWidth="50"
    Height="33"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="EnemyShipColor" Color="Red"/>
    </UserControl.Resources>

    <Canvas>
        <local:EnemyShipSpriteLevel2Frame2/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="26" Width="4" Canvas.Left="23"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="13" Width="4" Canvas.Left="36"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="13" Width="4" Canvas.Left="10"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="10" Width="2" Canvas.Left="45" Canvas.Top="13"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="10" Width="2" Canvas.Left="3" Canvas.Top="13"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="10" Width="2" Canvas.Left="5" Canvas.Top="21"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="10" Width="2" Canvas.Left="1" Canvas.Top="21"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="10" Width="2" Canvas.Left="43" Canvas.Top="21"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="10" Width="2" Canvas.Left="47" Canvas.Top="21"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="13" Width="2" Canvas.Left="11" Canvas.Top="13"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Height="13" Width="2" Canvas.Left="37" Canvas.Top="13"/>

    </Canvas>
</local:BaseSprite>