SpaceInvaders/View/Sprites/EnemySprites/EnemyShipSpriteLevel3.xaml

<local:BaseSprite
    x:Class="SpaceInvaders.View.Sprites.EnemyShipSpriteLevel3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="33"
    d:DesignWidth="50"
    Height="33"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="EnemyShipColor" Color="Red"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="50" Height="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="4" Height="15" Canvas.Left="40" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="4" Height="15" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}" Canvas.Left="6"/>
        <Rectangle Width="4" Height="15" Canvas.Left="23" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="38" Canvas.Top="22" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="44" Canvas.Top="22" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="10" Canvas.Top="22" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="2" Height="9" Canvas.Left="4" Canvas.Top="22" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="6" Height="10" Canvas.Left="27" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="6" Height="10" Canvas.Left="17" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="4" Height="13" Canvas.Left="28" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
        <Rectangle Width="4" Height="13" Canvas.Left="18" Canvas.Top="14" Fill="{StaticResource EnemyShipColor}"/>
    </Canvas>
</local:BaseSprite>
